<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSX List Component</title>

    <!-- React, ReactDOM, and Babel via CDN -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- Component for rendering list and rendering logic -->
    <script type="text/babel">
      function TodoList() {
        const items = [
          "Complete lab work",
          "Complete assignment",
          "Build a project",
        ];

        return (
          <div>
            <h1>My To-Do List</h1>
            <ul>
              {items.map((item, index) => (
                <li key={index}>{item}</li>
              ))}
            </ul>
          </div>
        );
      }

      ReactDOM.render(<TodoList />, document.getElementById("root"));
    </script>
  </body>
</html>
