<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic React App</title>

    <!-- React and ReactDOM via CDN -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
  </head>
  <body>
    <!-- Div with id of "root" -->
    <div id="root"></div>

    <!-- Simple React component -->
    <script>
      function Greeting() {
        return React.createElement("h1", null, "Hello, Edward!");
      }

      ReactDOM.render(
        React.createElement(Greeting),
        document.getElementById("root")
      );
    </script>
  </body>
</html>
